{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-20857","appId":"1:1074134422433:android:0c297a91fa0520519ef1e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-20857","configurations":{"android":"1:1074134422433:android:0c297a91fa0520519ef1e0","ios":"1:1074134422433:ios:3a9c8b99ff7f04159ef1e0"}}}}}}